<!DOCTYPE html>
<html>
<head>
	<title>Educational Background</title>
	<style>
		body
		{
			background-image:url(https://i.pinimg.com/originals/0c/96/b1/0c96b19dc89ffdaa7ff737cfc04a095f.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;

		}
		.school
		{
			text-align: center;
			font-style: inherit;
			font-size: 75px;
			font color: : black;
		}
		.primary
		{
			text-align: center;
			font-style: italic;
			font-family: inherit;
			font-size: 25px;
			font color: black;
			margin-left: 10px;
		
			border: black;
		}
		.nsm
		{
			width: 40%;
			position: center;
			height: 300px;
		}
		.logo
		{
			width: 20%;
			position: center;
			height: 300px;
		}
		.iit
		{
			width: 40%;
			position: center;
			height: 300px;
		}

	</style>
</head>

<body>
	<div class="school">Schooling</div>
	<div class="primary">
		<p><ul>
			<li>I have done my LKG to 8th standard in N.S.M Public School Vijayawada.I have enjoyed a lot,played a lot and learnt a lot from this school.</li>
			<img class="nsm" src="http://www.nsmpublicschoolvijayawada.org/images/banner.jpg">
			<li>For my 9th and 10th I moved to Sri Chaitanya IPL campus in order to face the growing competition in outside world.I have made alot of good friends there in no time.</li>
			<img class="nsm" src="https://content3.jdmagicbox.com/comp/bangalore/l6/080pxx80.xx80.110207115211.y5l6/catalogue/sri-chaitanya-techno-school-ramamurthy-nagar-bangalore-cbse-schools-ecv5hljbc7.jpg">
			<li>I have done my Intermediate in Sri Chaitanya Narayana Junior College ,my batch name is CHAINA Batch.I have met excellent faculty and caring administrators there ,which made the two years so colourful.</li>
			<img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSvQdMPQcZlcmDfSs0cEHR2IByUm65egvJGE0Hsd8jVIqLO0Ch">
			<li>At present I was able to crack JEE Advanced with a descent rank of 312 and got a seat in IIT Roorkee ,Computer Science Department.</li>
			<img class="iit" src="https://www.iitr.ac.in/ampco2017/img/main_building.png">
		</ul>
			
		</p>
	</div>

</body>
</html>