<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
	<style>
		body
		{
			background-image:url(https://d12dkjq56sjcos.cloudfront.net/pub/media/wysiwyg/paris/01-city-landing/Paris-Skyline-Summer-Big-Bus-Tours.jpg);
			background-repeat: no-repeat;
			background-origin: content-box;
			background-size: cover;
			height: 100vh;
		}
.hob
{
	font-size: 80px;
	text-align: center;
	font-style: inherit;
	font-family: serif;
	color: black;
}		
.tim
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: brown;
	font-size: 25px;
	

}



	</style>
</head>
<body>
	<div class="hob">Hobbies</div>
	<div class="tim">
		<ul>
			<li>I like to play Badminton alot.I feel more relaxing when I play.</li>
			<li>I read mystery novels like Hardy Boys,Nancy Drew,Sherlock Holmes .. These detective series are interesting and imaginative. </li>
			<li>When i get free time I always want to explore things outside .I go with my friends to many unknown places and google maps is our guide.</li>
			<li>I am a huge fan of Marvel Super Heros.So i watch each and every film atleast thrice.I am a big fan of Iron Man and I bet I will create his armour very soon. </li>
			<li>I generally solve problems based on C language in codechef.I always wanted to be a good programmer.</li>
		</ul>
		
	</div>

</body>
</html>