<!DOCTYPE html>
<html>
<head>
	<title>
		Riteesh Reddy
	</title>
	<style type="text/css">
		body
		{
			background-image:url(http://getwallpapers.com/wallpaper/full/1/b/1/1051789-1080p-nature-wallpaper-1920x1080-ios.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			

		}
		.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	

	</style>
</head>
<body>
		<h1 style="size: 100vh;"><pre>				Riteesh Reddy S
				IIT Roorkee
				CSE</pre></h1>
	
	<div class="obj"></div>
	<ul>
		<li><form action="Educational Background">
		<button class="button">Educational Background.html</button>
	</form></li>
	<li><form action="Project Experiences.html">
		<button class="button">Project Experiences</button>
	</form></li>
	<li><form action="Learning Interests.html">
		<button class="button">Learning Interests</button>
	</form></li>
	<li><form action="Hobbies.html">
		<button class="button">Hobbies</button>
	</form></li>
	<li><form action="Blog.html">
		<button class="button">Blog</button>
	</form></li>
	<li><form action="Memories.html">
		<button class="button">Memories</button>
	</form></li>
	<li><form action="Useful Links.html">
		<button class="button">Useful Links</button>
	</form></li>
	<li><form action="Contact Me.html">
		<button class="button">Contact Me</button>
	</form></li>
	
	
</ul>
</body>
</html>