<DOCTYPE html>
<html>
<head>
	<title>USEFUL WEBSITES</title>
</head>
<style type="text/css">
body
		{
			background-image:url(https://wallpapercave.com/wp/wp2852253.jpg);
			background-repeat: no-repeat;
			background-origin: content-box;
			background-size: cover;

		}	
	

	h1{
		color: orangered;
		text-align: center;
		font-size: 60px;
	}
	.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}


.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  
</style>
<body>
	<h1>
		USEFUL WEBSITES
	</h1>
	<UL style="text-align: center">
		<li><form action="https://www.w3schools.com/">
		<button class="button">w3schools</button><p style="color:orange;font-size:25px;text-align: center">This is a good platform for beginners. It offers help in various languages like java,python,java script,.. You can also learn HTML,CSS . This is where I learnt too.</p>
	</form></li>
	<li><form action="https://www.iitr.ac.in/">
		<button class="button">IITR Website</button><p style="color:orange;font-size:25px;text-align: center">This is the official website of our campus ,IIT Roorkee.It consists of all the information about academics,departments,courses,faculty,events and so on.</p>
	</form></li>
		<li><form action="https://channeli.in/">
		<button class="button">channeli.in</button><p style="color:red;font-size:25px;text-align: center">This is the intranet portal of IITR. It provides us information about various activities in the campus. It also gives notices related to acadamics.</p>
	</form></li>
	<li><form action="https://www.wikipedia.org/">
		<button class="button">wikipedia</button><p style="color:white;font-size:25px;text-align: center">This is a dictionary of knoeledge. Most probably you can get everything you need, here.</p>
	</form></li>
	<li><form action="https://www.quora.com/">
		<button class="button">quora</button><p style="color:white;font-size:25px;text-align: center">Here you can ask questions and give answers also.This was very useful in my JEE days.</p>
	</form></li>
	</UL>
	

</body>
</html>